@import "base.less";

.start {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 480px;

    background-image: url('../css-img/start-picture.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-attachment: fixed;

    @media screen and (max-width: @screen-xs-max) {
        background-image: url('../css-img/start-picture-1280x800.jpg');
    }

    .start-inner {
        position: absolute;
        top: @navbar-height;
        bottom: 0;
        left: 0;
        right: 0;

        .content {
            position: absolute;
            top: 5%;
            left: 0;
            right: 0;
            padding: 0 30px;
            color: #fff;
            text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.75);
            .text-center;

            .middle {
                margin: 40px 0 0;
            }

            @media screen and (max-width: @screen-xs-max) {
                h1 {
                    font-size: @font-size-h1 * 0.7;
                }

                h2 {
                    font-size: @font-size-h2 * 0.7;
                }

                h3 {
                    font-size: @font-size-h3 * 0.7;
                }

                h4 {
                    font-size: @font-size-h4 * 0.7;
                }

                h5 {
                    font-size: @font-size-h5 * 0.7;
                }

                h6 {
                    font-size: @font-size-h6 * 0.7;
                }

                font-size: 70%;
            }
        }

        @media screen and (max-width: @screen-xs-max) {
            .content {
                padding: 0 20px;
            }
        }
    }
}

.index-block {
    .text-center;
    padding: 30px 0 0;

    > .general {
        margin: 0 0 30px;
    }
}

.maps-online {
    padding: 30px 0 0;

    .content {
        text-align: center;
        margin: 0 0 30px;
    }

    .carousel {
        .carousel-caption {
            visibility: hidden;
        }
    }

    @media screen and (min-width: @screen-xs-min) {
        .carousel-caption {
            z-index: 20;
            padding-bottom: 50px;
            visibility: visible;
        }
    }
}

.contacts {
    .text-center;
    padding: 30px 0 50px;

    position: relative;
    width: 100%;
    overflow: hidden;

    .info {
        p {
            margin-bottom: 5px;
        }
    }

    .feedback-form {
        max-width: 600px;
        margin: 30px auto 0;
        .form-horizontal;

        .form-group.required .control-label:after {
            margin: 0 0 0 6px;
            content: "*";
            color: #d00;
        }

        .form-submit-error {
            margin: 20px 0;
            text-shadow: none;
        }

        .form-error {
            text-align: left;
            color: #d00;
            font-size: 85%;
        }

        [name="message"] {
            resize: vertical;
            height: 140px;
            max-height: 264px;
        }

        .buttons {
            text-align: right;
        }
    }

    .form-submit-success {
        margin: 50px auto 0;
        max-width: 600px;
        text-shadow: none;
    }

    h1, h2, h3, h4, h5, h6, p, label {
        color: @text-color;
    }

    @media screen and (min-width: @screen-sm-min) {
        background-image: url('../css-img/contacts-bg.jpg');
        background-repeat: no-repeat;
        background-position: 50% 0;
        background-attachment: fixed;

        padding: 30px 0 70px;

        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.75);

        a {
            color: #eecc22;
        }

        .feedback-form {
            .form-group.required .control-label:after {
                color: #eecc22;
            }

            .form-error {
                color: #eecc22;
            }
        }

        h1, h2, h3, h4, h5, h6, p, label {
            color: #fff;
        }
    }
}
