// Core variables and mixins
@import "font.less";
@import "variables.less";
@import "../lib/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../lib/bootstrap/less/normalize.less";
@import "../lib/bootstrap/less/print.less";
@import "../lib/bootstrap/less/glyphicons.less";

// Core CSS
@import "../lib/bootstrap/less/scaffolding.less";
@import "../lib/bootstrap/less/type.less";
@import "../lib/bootstrap/less/code.less";
@import "../lib/bootstrap/less/grid.less";
@import "../lib/bootstrap/less/tables.less";
@import "../lib/bootstrap/less/forms.less";
@import "../lib/bootstrap/less/buttons.less";

// Components
@import "../lib/bootstrap/less/component-animations.less";
@import "../lib/bootstrap/less/dropdowns.less";
@import "../lib/bootstrap/less/button-groups.less";
@import "../lib/bootstrap/less/input-groups.less";
@import "../lib/bootstrap/less/navs.less";
@import "../lib/bootstrap/less/navbar.less";
@import "../lib/bootstrap/less/breadcrumbs.less";
@import "../lib/bootstrap/less/pagination.less";
@import "../lib/bootstrap/less/pager.less";
@import "../lib/bootstrap/less/labels.less";
@import "../lib/bootstrap/less/badges.less";
@import "../lib/bootstrap/less/jumbotron.less";
@import "../lib/bootstrap/less/thumbnails.less";
@import "../lib/bootstrap/less/alerts.less";
@import "../lib/bootstrap/less/progress-bars.less";
@import "../lib/bootstrap/less/media.less";
@import "../lib/bootstrap/less/list-group.less";
@import "../lib/bootstrap/less/panels.less";
@import "../lib/bootstrap/less/responsive-embed.less";
@import "../lib/bootstrap/less/wells.less";
@import "../lib/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../lib/bootstrap/less/modals.less";
@import "../lib/bootstrap/less/tooltip.less";
@import "../lib/bootstrap/less/popovers.less";
@import "../lib/bootstrap/less/carousel.less";

// Utility classes
@import "../lib/bootstrap/less/utilities.less";
@import "../lib/bootstrap/less/responsive-utilities.less";



html {
    min-height: 100%;
    height: 100%;
}

body {
    height: 100%;
}

.navbar-brand img {
    margin-top: -10px;
    vertical-align: middle;
}

.navbar-brand span {
    position: relative;
    top: -2px;
    margin: 0 0 0 10px;
}

.container {
    &.auto {
        width: auto;
    }
}

.gap {
    margin: 65px 0;
}

.start {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .picture {
        position: absolute;
        top: 0;
        bottom: -20%;
        left: -10%;
        right: -10%;
        background: url('../img/start-picture.jpg') no-repeat;
        background-size: cover;
        z-index: 499;
    }

    .slogan {
        position: absolute;
        top: @navbar-height;
        bottom: 0;
        left: 0;
        right: 0;


        .text-center;

        .background {
            color: transparent;
            background: #00c;
            .opacity(0.1);
            z-index: 500;
        }

        .content {
            color: #fff;
            text-shadow: 1px 3px 4px rgba(0, 0, 0, 0.75);
            z-index: 501;

            /*
            @media screen and (max-width: @screen-sm-min) {
                h1, h2, h3, h4, h5, h6 {
                    font-size: 0.7em;
                }
            }
            */
        }

        .background,
        .content {
            padding: 40px 30px;
            position: absolute;
            top: 20%;
            left: 0;
            right: 0;
        }
    }
}

.carousel-caption {
    visibility: hidden;
}

@media screen and (min-width: @screen-xs-min) {
    .carousel-caption {
        padding-bottom: 50px;
        visibility: visible;
    }
}