@import "base.less";
@import (css) "~lightbox2/src/css/lightbox.css";


.products {
    padding: 30px 0 0;
}

.product-list {
    list-style: none;
    margin: 40px 0;
    padding: 0;
}

.product-item {
    margin: 40px 0;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.product-item-description {
    > h1,
    > h2,
    > h3,
    > h4,
    > h5,
    > h6 {
        margin-top: 0;
    }

    > p {
        text-align: justify;
    }
}

.product-item-images {
    text-align: center;

    > a {
        display: inline-block;
        margin-top: 10px;

        > img {
            width: 200px;
        }
    }

    @media screen and (min-width: @screen-md-min) {
        padding-top: 50px;

        > a {
            display: block;
            margin: 10px 0;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            > img {
                width: 100%;
            }
        }
    }
}
