@import "base.less";
@import (css) "~lightbox2/src/css/lightbox.css";


.projects {
    padding: 30px 0 0;
}

.project-list {
    list-style: none;
    margin: 40px 0;
    padding: 0;
}

.project-item {
    margin: 30px 0;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.project-item-description {
    > h1,
    > h2,
    > h3,
    > h4,
    > h5,
    > h6 {
        margin-top: 0;
    }
}

.project-item-images {
    > a {
        display: block;
        margin: 10px 0;

        &:first-child {
            margin-top: 0;
        }

        &:last-child {
            margin-bottom: 0;
        }

        > img {
            width: 100%;
        }
    }
}
